<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css" />
    <script type="text/javascript" src="js/nav.js"></script>
    <title>WCAG Standards - SamR</title>
</head>

<html>

<body>
    <header class="title-bar">
        <h1 class="title-text">WCAG Standards Demonstration</h1>
        <h2 class="title-text">CS406 Project - Sam Rossback</h2>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>What is CS406?</h2>
        <p>CS406 is a class offered by Oregon State University where a student can work together with a professor to
            determine a project that would be worth the credits that the student wants to dedicate to the project.</p>
        <h2>Who is Sam Rossback?</h2>
        <p>Sam Rossback is a senior in his last term of a long path to getting a CS degree from Oregon State University.
            He's very tired of school, and just wants to be able to work at this point.</p>
        <h2>Is there even a point to this page?</h2>
        <p>Nope! Mostly just for fun!</p>
        <footer>
            <p class="body-text"></p>No AI was used in the creation of any part of this project.</p>
        </footer>
    </main>
</body>

</html>